{
  "MicrosoftAppId": "1cd9fd3a-c047-4665-8a59-f6a8537e0e98",
  "MicrosoftAppPassword": "@S+4U/xs7Vh^-Q75TvyUPxr?pnK",
  "ScmType": "None",

  // DirectLine params
  "BotService": {
    "BotName": "My bot sample",
    "BotId": "9085d117-764a-4038-afb5-5b6a4513e0e9",
    "TenantId": "9acfedce-de30-4b9b-8be2-f61f2d7c14cd",
    "TokenEndPoint": "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken"
  },
  "ConversationPool": {
    "TokenRefreshCheckIntervalInMinute": 10,
    "TokenRefreshIntervalInMinute": 30,
    "ConversationEndAfterIdleTimeInMinute": 30,
    "ConversationEndCheckIntervalInMinute": 10
  },
  "PureCloud": {
    "Domain": "mypurecloud.com",
    "OrganizationId": "e8fa6d4b-32f3-4699-9d6d-e3512fcbe8a2",
    "DeploymentId": "1eac3cfc-9632-432f-865b-5f3b4f63cd7a",
    "TargetQueueName": "Chatbot Escalation"
  }
}